<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="113dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:text="Chat"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChatNameTalkingTo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="28sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSendMessageChat"
        android:layout_width="280dp"
        android:layout_height="77dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Send a message..."
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/svChat"
        android:layout_width="410dp"
        android:layout_height="550dp"
        android:layout_marginBottom="88dp"
        android:contentDescription="Scroll view"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvChatMessageDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="25dp"
            android:text="Connect to someone to start chatting!"
            android:textSize="20sp" />
    </ScrollView>

    <Button
        android:id="@+id/btnSendMessageChat"
        android:layout_width="114dp"
        android:layout_height="74dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:text="Send"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etUsernameChat"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Enter username here..."
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMenu"
        android:layout_width="410dp"
        android:layout_height="568dp"
        android:layout_marginTop="6dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/btnConnectChat"
        android:layout_width="114dp"
        android:layout_height="74dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:text="Connect"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnProfileFromChat"
        android:layout_width="98dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:text="Profile"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackToChatMenu"
        android:layout_width="114dp"
        android:layout_height="74dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:text="Back to Menu"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>