<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Recipe Wizard"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnViewRecipePage"
        android:layout_width="214dp"
        android:layout_height="61dp"
        android:layout_marginBottom="116dp"
        android:text="View Recipe"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnChatPage"
        android:layout_width="214dp"
        android:layout_height="61dp"
        android:layout_marginBottom="40dp"
        android:text="Chat"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnHomePage"
        android:layout_width="214dp"
        android:layout_height="61dp"
        android:layout_marginBottom="188dp"
        android:text="Home"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddIngredientPage"
        android:layout_width="214dp"
        android:layout_height="61dp"
        android:layout_marginTop="384dp"
        android:text="Add Ingredient"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLoginPage"
        android:layout_width="207dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:text="Login"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnAddRecipePage"
        android:layout_width="210dp"
        android:layout_height="64dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="44dp"
        android:text="Add Recipe"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegistrationPage"
        android:layout_width="198dp"
        android:layout_height="63dp"
        android:layout_marginTop="296dp"
        android:text="Registration"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProfilePage"
        android:layout_width="93dp"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:backgroundTint="#00BCD4"
        android:includeFontPadding="false"
        android:text="Profile"
        android:textColorHighlight="#3F51B5"
        android:textColorLink="#000000"
        android:textSize="14sp"
        app:iconPadding="8dp"
        app:iconTint="#2196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/pantryBtn"
        android:layout_width="91dp"
        android:layout_height="79dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="104dp"
        android:text="Pantry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfilePage" />

</androidx.constraintlayout.widget.ConstraintLayout>