<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantryActivity">

    <ScrollView
        android:id="@+id/pantryScrollV"
        android:layout_width="405dp"
        android:layout_height="589dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pantryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Your Pantry"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SearchView
                android:id="@+id/pantrySV"
                android:layout_width="404dp"
                android:layout_height="61dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pantryTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pantryRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pantrySV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/backBtnPantry"
        android:layout_width="96dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pantryScrollV" />

    <Button
        android:id="@+id/addIngToPantryBtn"
        android:layout_width="134dp"
        android:layout_height="69dp"
        android:layout_marginTop="36dp"
        android:text="add ingredient to pantry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pantryScrollV" />

    <Button
        android:id="@+id/shoppingBtn"
        android:layout_width="147dp"
        android:layout_height="64dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:text="Your Shopping List"
        app:layout_constraintEnd_toStartOf="@+id/addIngToPantryBtn"
        app:layout_constraintStart_toEndOf="@+id/backBtnPantry"
        app:layout_constraintTop_toBottomOf="@+id/pantryScrollV" />

</androidx.constraintlayout.widget.ConstraintLayout>